[1mdiff --git a/src/models/usuarios.js b/src/models/usuarios.js[m
[1mindex 5939d0b..20f1e91 100644[m
[1m--- a/src/models/usuarios.js[m
[1m+++ b/src/models/usuarios.js[m
[36m@@ -26,6 +26,7 @@[m [mlet usuarioSchema = new Schema({[m
     }[m
 });[m
 [m
[32m+[m
 usuarioSchema.plugin(uniqueValidator, { message: '{PATH} repete' });[m
 [m
 module.exports = mongoose.model('Usuario', usuarioSchema);[m
\ No newline at end of file[m
[1mdiff --git a/src/routes/usuarios.js b/src/routes/usuarios.js[m
[1mindex 9018c8a..0e51e99 100644[m
[1m--- a/src/routes/usuarios.js[m
[1m+++ b/src/routes/usuarios.js[m
[36m@@ -81,7 +81,7 @@[m [mrouter.post('/usuarios', function(req, res) {[m
         if (err) {[m
             return res.status(400).json({[m
                 ok: "false",[m
[31m-                err[m
[32m+[m[32m                err.message[m
             });[m
         }[m
 [m
